{
  "name": "telegram-scenario-bot",
  "version": "0.1.2",
  "description": "Stateful, scenario based telegram bot, es7.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "coveralls": "gulp coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "es7",
    "Telegram",
    "bot",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osv/telegram-scenario-bot.git"
  },
  "author": "Olexandr Sydorchuk",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.14",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chai-signature": "^0.1.0",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "isparta": "^3.0.3",
    "js-yaml": "^3.3.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "request": "^2.58.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "es6-promisify": "^2.0.0",
    "memory-cache": "^0.1.4",
    "teleapiwrapper": "^0.9.3",
    "underscore": "^1.8.3"
  },
  "nodeBoilerplateOptions": {
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
